<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Learn More</title>
  </head>
  <body>
    <p>
      1. Parc de la Vilette <br />
      The largest park in Paris, Parc de la Villette has plenty of open spaces.
      The site was formerly the location of the largest meat market in France
      and was dotted with abattoirs. Today it's a much nicer place. When it was
      turned into a park in 1987, the original market structure was preserved
      and restored. The Grande Halle now hosts fairs and various cultural
      events. Other parts of Villette are home to the Cité de la Musique, the
      Cité des Sciences, a giant geodome, and the impressive new performance
      venue, Philharmonie de Paris.
    </p>

    <p>
      2. Cité des Sciences et de l'Industrie <br />
      At the northern end of Parc de la Villette you'll find the biggest science
      museum in Europe with a planetarium, an IMAX theater, and an impressive
      collection of interactive, hands-on, scientifically-engaging exhibits.
      It's always filled with young people eager to learn and an older
      generation keen to explore. Plan to a spend a good part of a day here.
      This is one of the many Paris museums that's free with the Paris Insiders
      Pass.
    </p>

    <p>
      3. Cité de la Musique <br />
      In the heart of the Parc de la Villette, the Paris Museum of Music has
      1,000 vintage instruments on display, including ones owned by Frank Zappa
      and Frederic Chopin. Frank and Fred, together at last. You really get a
      feeling for the history of Western music. There are also regular
      fascinating temporary exhibitions to be seen here.
    </p>

    <p>
      4. Philharmonie de Paris <br />
      A lot's been written about this magnificent new performance venue and
      music complex, and for good reason. First off, it's a spectacular
      structure, designed by Jean Nouvel, the architect who shot to fame with
      the design of the Institut du Monde Arabe (also in Paris) in the late
      1980s. Secondly, the acoustically-superior symphony hall is now the
      largest in the world, seating 2,400 listeners. Make sure to pay careful
      attention to the exterior of the building to spot some of the 340,000
      images of bids etched in the shiny surface.
    </p>

    <p>
      5. Conservatoire de Paris <br />
      With a definite music theme happening at Villette, it makes sense that one
      of the country's most prestigious schools of music, dance, and drama would
      be nearby. And in fact, the Conservatoire de Paris is located next to Cité
      de la Musique and the Philharmonie, where students are able to take
      advantages of the practice spaces and performing venues found there. As
      you might expect, the Conservatoire is much older than the park, dating
      back to 1795. It used to be located in the 9th Arrondissement and only
      moved to Villette in the 1980s.
    </p>

    <p>
      6. La Mouzaïa Neighborhood <br />
      This is a lovely and unusual quartier of Paris, filled with narrow
      passageways free of cars, low-rise houses, and lots of small gardens. It
      extends from Rue de Mouzaïa north to Place Danube. It you're out here
      visiting Buttes Chaumont, be sure to set aside a little time to walk these
      delightful streets. Why does this section of Paris have such cute little
      houses? It seems that, like Buttes Chaumont, this area was the site of
      gypsum mines. Once the gypsum was mined out, the ground was left pocked
      with holes and tunnels — a situation that wouldn't support heavier
      buildings.
    </p>
  </body>
</html>
